<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/fondo"
    android:gravity="center">

    <!-- Círculo con número dentro -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp">

        <TextView
            android:id="@+id/circleText"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_drawable"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>


    <!-- Entrada para la nueva contraseña -->
    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introducir nueva contraseña"
        android:textColorHint="#B3B3B3"
        android:textColor="#FFFFFF"
        android:background="@drawable/borde_azul_redondo"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Botón de establecer contraseña -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Establecer contraseña"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/blueNuestro"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />
</LinearLayout>
