<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#000e3b"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                android:contentDescription="@string/logo" />

            <FrameLayout
                android:id="@+id/notificationButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="92dp">

                <ImageButton
                    android:id="@+id/notificationImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/notification"
                    android:background="@android:color/transparent"
                    android:contentDescription="Imagen de notificaciones"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/notificationDot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/dot_notificacion"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/profileImageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="21dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                android:background="@android:color/transparent"
                android:contentDescription="Imagen de perfil"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/miniPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/scrollContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Álbum"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_bold"
                style="@style/TextColor"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvAlbumAsociado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Álbum"
                style="@style/TextColor"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/editNombreAlbum"
                android:hint="Nombre del álbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="sans-serif" />

            <LinearLayout
                android:id="@+id/layoutSeleccionImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvSeleccionarImagen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Selecciona una imagen"
                    android:textColor="#666"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/previewImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/no_cancion"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:gravity="top"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tituloCanciones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Canciones"
                    style="@style/TextColor"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/tvAnadirOtraCancion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="5dp"
                    android:text=" + Añadir más"
                    style="@style/TextColor"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCamposCancion"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvNombreCancion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    style="@style/TextColor"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editNombreCancion"
                    android:hint="Nombre de la canción"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/tvFeatCancion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artistas que colaboran (separar por ',')"
                    style="@style/TextColor"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editFeaturings"
                    android:hint="Featurings (opcional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/tvEtiquetas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etiquetas"
                    style="@style/TextColor"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnSeleccionarEtiquetas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccione hasta 3 etiquetas que definan la canción"
                    android:textSize="17sp"
                    android:textColor="#666666"
                    android:textStyle="normal"
                    android:gravity="start|center_vertical"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="12dp"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/tvAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio"
                    style="@style/TextColor"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnSeleccionarAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccione el audio"
                    android:textSize="17sp"
                    android:textColor="#666666"
                    android:textStyle="normal"
                    android:gravity="start|center_vertical"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="12dp"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnSubirCancion"
                    android:text="Añadir Canción"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/button_rounded"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/anadidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadidas"
                style="@style/TextColor"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:visibility = "gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCanciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                android:visibility = "gone"/>


            <Button
                android:id="@+id/btnCrearAlbum"
                android:text="Crear Álbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_rounded"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    <!-- Mini reproductor de música -->
    <LinearLayout
        android:id="@+id/miniPlayer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/insideButtons"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp">

            <!-- Imagen de la canción -->
            <ImageView
                android:id="@+id/songImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:contentDescription="Portada de la canción"/>

            <!-- Información de la canción -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/songTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la Canción"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    style="@style/TextColor"/>

                <TextView
                    android:id="@+id/songArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artista"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/TextColor"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnRetroceder"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="Retroceder"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cancion_anterior"
                android:layout_marginTop="1dp"
                android:layout_marginStart="13dp"/>

            <!-- Botón de stop -->
            <ImageButton
                android:id="@+id/stopButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_pause"
                android:contentDescription="Detener"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginHorizontal="5dp"/>

            <ImageButton
                android:id="@+id/btnAvanzar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="Avanzar"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cancion_siguiente"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <!-- Barra de progreso de reproducción -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progress="40"
            android:progressTint="@color/blueNuestro"
            android:backgroundTint="@color/fondo"/>

    </LinearLayout>

    <!-- Bottom Navigation (sin cambios) -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#000e3b"
        android:orientation="horizontal"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000e3b"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Botón Home -->
            <ImageButton
                android:id="@+id/nav_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_home"
                android:background="@android:color/transparent"
                android:contentDescription="Home"
                android:layout_weight="1"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#B3B3B3"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000e3b"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Botón Buscar -->
            <ImageButton
                android:id="@+id/nav_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_search"
                android:background="@android:color/transparent"
                android:contentDescription="Buscar"
                android:layout_weight="1"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:textColor="#B3B3B3"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000e3b"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Botón Crear -->
            <ImageButton
                android:id="@+id/nav_create"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add"
                android:background="@android:color/transparent"
                android:contentDescription="Crear"
                android:layout_weight="1"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/createText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Playlist"
                android:textColor="#B3B3B3"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noizzys_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000e3b"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Botón Home -->
            <ImageButton
                android:id="@+id/nav_noizzys"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/noizzy"
                android:background="@android:color/transparent"
                android:contentDescription="Noizzys"
                android:layout_weight="1"
                app:tint="#FFFFFF"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/noizzysText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Noizzys"
                android:textColor="#B3B3B3"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
