<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_dialog_rounded"
    android:elevation="8dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir a lista"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000E3B"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="start"
        android:paddingLeft="1dp"/>

    <SearchView
        android:id="@+id/searchViewPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar playlists..."
        android:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxHeight="400dp"/>

    <Button
        android:id="@+id/btnCreatePlaylist"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Nueva Lista"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
