<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:elevation="8dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitar a:"
        android:textSize="24sp"
        android:textStyle="bold"
        style="@style/TextColor"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="start"
        android:paddingLeft="1dp"/>

    <SearchView
        android:id="@+id/searchViewSeguidores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar seguidor" />

    <ListView
        android:id="@+id/listViewSeguidores"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</LinearLayout>
