<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="24dp"
    android:elevation="8dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewHeadersEscuchas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Cuenta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000E3B"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="start"
        android:paddingLeft="22dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña actual"
        android:padding="12dp"
        android:background="@drawable/bg_edittext"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>
</LinearLayout>
