<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Número -->
    <TextView
        android:id="@+id/numero"
        style="@style/TextColor"
        android:layout_width="15dp"
        android:gravity="end"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Info canción (imagen + texto) -->
    <LinearLayout
        android:id="@+id/infoCancion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/numero"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favorito"
        tools:ignore="NotSibling">

        <!-- Imagen de portada -->
        <ImageView
            android:id="@+id/fotoPortada"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_cancion"
            android:background="@drawable/rounded_edittext"
            android:clipToOutline="true"
            android:elevation="2dp"
            android:outlineProvider="background" />

        <!-- Textos de nombre y artista -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de canción"
                style="@style/TextColor"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold" />

            <TextView
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"
                style="@style/TextColor"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Duración -->
    <TextView
        android:id="@+id/duracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:15"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        style="@style/TextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
