<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- Imagen de la canción con sombra -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_cancion"
        android:background="@drawable/rounded_edittext"
        android:clipToOutline="true"
        android:elevation="2dp"
        android:outlineProvider="background" />

    <!-- Contenedor de texto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="8dp">

        <!-- Nombre de la canción -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif-medium" />

        <!-- Nombre del artista -->
        <TextView
            android:id="@+id/textViewArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#808080"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!-- Botón de favorito -->
    <ImageButton
        android:id="@+id/btn_favorito"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_heart_vacio"
      />

    <!-- Botón de más opciones -->
    <ImageButton
        android:id="@+id/btnMoreOptions"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_more_options"
       />
</LinearLayout>