<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- Imagen con bordes redondeados -->
    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_image_border" />

    <!-- Texto centrado verticalmente -->
    <TextView
        android:id="@+id/albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Álbum"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:textColorHint="@color/hintColor"
        style="@style/TextColor"
        android:gravity="center_vertical" />
</LinearLayout>
