<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".activities.RegisterUser">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/logo"
        android:elevation="10dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate en Noizz"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/blueNuestro"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Correo electrónico"
        android:textColorHint="#B3B3B3"
        android:textColor="#FFFFFF"
        android:background="@drawable/borde_azul_redondo"
        android:paddingStart="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/registerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Nombre de usuario"
        android:textColorHint="#B3B3B3"
        android:textColor="#FFFFFF"
        android:background="@drawable/borde_azul_redondo"
        android:paddingStart="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPassword"
        android:maxLines="1"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Contraseña"
        android:textColorHint="#B3B3B3"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/borde_azul_redondo"
        android:paddingStart="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <!-- Botón de ojo para mostrar/ocultar contraseña -->
    <ImageButton
        android:id="@+id/btnTogglePassword"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_visibility_off"
        app:tint="#FFFFFFFF"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Mostrar/Ocultar contraseña"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="@id/password"/>

    <TextView
        android:id="@+id/infoContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="La contraseña debe contener mínimo: "
        android:textColor="#B3B3B3"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/password"/>

    <TextView
        android:id="@+id/infoContraseña2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="10 caracteres\n1 letra\n1 carácter especial\n"
        android:textColor="#B3B3B3"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/infoContraseña"
        app:layout_constraintStart_toStartOf="@id/password"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginTop="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/infoContraseña2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="¿No tienes cuenta?"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#B3B3B3"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/registerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/loginLink"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:fontFamily="@font/poppins_bold"
        android:text="  Iniciar sesión"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/registerText"
        app:layout_constraintTop_toBottomOf="@id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
