<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blueNuestro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitudes en Revisión"
            android:fontFamily="@font/poppins_bold"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/fondo"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:layout_marginTop="65dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/fondo"
            android:paddingHorizontal="15dp"
            android:text="Cerrar Sesión"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
